.catalog {
  .section__name {
    margin-left: 50%;
    margin-bottom: 10vh;
    @media screen and (max-width: 800px) {
      margin-bottom: 30px;
    }
  }
  .section__title {
    margin-left: 50%;
  }
  &__wrapper {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 40px;
  }
  &__list {
    width: 47%;
    @media screen and (max-width: 800px) {
      width: 100%;
    }
  }
  &__item {
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 33%;
    padding-right: 15px;
    border-top: 1px solid #fff;
    transition: .3s background-color ease;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    &:hover {
      background-color: rgba(#3548FE, .5);
      .catalog__item-link {
        display: inline-block;
      }
    }
    &:last-child {
      border-bottom: 1px solid #fff;
    }
    &_active {
      background-color: #3548FE;
      &:hover {
        background-color: #3548FE;
      }
      &::before {
        content: '';
        position: absolute;
        border-radius: 50%;
        height: 8px;
        width: 8px;
        background-color: #fff;
        left: 10%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      @media screen and (max-width: 800px) {
        &::before {
          display: none;
        }
      }
      .catalog__item-link {
        display: inline-block;
      }
    }
    @media screen and (max-width: 800px) {
      padding-left: 30px;
    }
  }
  &__i {
    margin-right: 20px;
  }
  &__item-link {
    display: none;
    font-size: 0;
    margin-left: auto;
    transition: .3s all ease;
    &:hover {
      transform: scale(1.3);
    }
    svg {
      width: 22px;
    }
  }
  &__display {
    width: 50%;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
  &__img {
    border-radius: 24px;
    margin-bottom: 20px;
  }
  &__main-link {
    width: max-content;
  }
  &__head {
    margin-bottom: 15vh;
  }
  &__legend {
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #898989;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
  }
  &__page-title {
    margin-left: 0 !important;
  }
  &__page-desc {
    max-width: 515px;
  }
  &__regions-legend {
    color: #898989;
    margin-bottom: 10px;
    position: relative;
  }
  &__regions-list {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }
  &__selected-region {
    color: #898989;
    margin-bottom: 10px;
    margin-bottom: 30px;
    @extend .smaller-text
  }
  &__back {
    position: absolute;
  }
  &__back-link {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    column-gap: 10px;
    transition: .3s all ease;
    &:hover {
      transform: scale(1.2);
    }
  }
  &__back-icon {
    width: 21px;
    font-size: 0;
  }
  &__inner-page-title {
    margin-left: 50% !important;
  }
  &__inner-display {
    padding-left: calc(47% * 0.4 + 50px);
    @media screen and (max-width: 900px) {
      padding-left: 0;
    }
  }
  &__inner-legends {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 10px;
  }
  &__inner-legend {
    &_1 {
      width: 37.5%;
    }
    &_2 {
      width: 37.5%;
    }
  }
  &__inner-display-item {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    border-top: 1px solid #898989;
    border-bottom: 1px solid #898989;
    padding-top: 10px;
    padding-bottom: 10px;
    @media screen and (max-width: 900px) {
      justify-content: space-between;
    }
    @media screen and (max-width: 460px) {
        display: grid;
        grid-template-areas:  
        "slis size"
        "slis orde";
        justify-content: stretch;
        gap: 10px;
    }
  }
  &__sizes-list {
    width: 37.5%;
    grid-area: slis;
      @media screen and (max-width: 460px) {
        width: auto;
      }
    }
    &__second-param {
    width: 37.5%;
    grid-area: size;
    @media screen and (max-width: 460px) {
      width: auto;
    }
  }
  &__sizes-link {
    &_active {
      color: #3548FE;
    }
  }
  .btn {
    grid-area: orde;
    justify-content: center !important;
  }
}

.idisplay {
  &__head {
    display: grid;
    grid-template-areas: 
    "pic title"
    "pic props"
    "pic ord";
    align-items: center;
    justify-content: center;
    grid-template-columns: 50% 50%;
    gap: 10px;
    margin-bottom: 40px;
    @media screen and (max-width: 800px) {
      grid-template-areas: 
        "title"
        "pic"
        "props"
        "ord";
      grid-template-columns: 100%;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }
  }
  &__main-pic {
    grid-area: pic;
    // width: 48%;
    // @media screen and (max-width: 800px) {
    //   width: 100%;
    // }
  }
  &__main-img {
    border-radius: 30px;
    width: 100%;
  }
  &__main-specs {
    grid-area: props;
    // width: 50%;
    // @media screen and (max-width: 800px) {
    //   width: 100%;
    // }
  }
  &__main-heading {
    grid-area: title;
    margin-left: 0 !important;
    // margin-bottom: 5vh;
    @media screen and (max-width: 800px) {
      font-size: 36px !important;
    }
  }
  &__parameters-list {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 10vw;
    margin-bottom: 10vh;
    @media screen and (max-width: 800px) {
      margin-bottom: 0px;
      justify-content: center;
    }
  }
  &__parameters-heading {
    color: #898989;
  }
  &__order-btn {
    grid-area: ord !important;
    margin: 0 auto;
    min-width: 200px;
    @media screen and (max-width: 600px) {
      width: 100%;
    }
  }
  &__body {
    margin-bottom: 20vh;
  }
  &__desc-heading {
    margin-bottom: 5vh;
  }
  &__desc-text {
    columns: 2;
    @media screen and (max-width: 800px) {
      columns: 1;
    }
  }
  &__bottom-heading {
    margin-bottom: 5vh;
  }
  &__otheri-list {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-around;
    gap: 1vw;    
  }
  &__otheri-item {
    max-width: calc(33% - 2vw);
  }
  &__otheri-img {
    margin-bottom: 2vh;
  }
}